GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_INFO
GOOGLE_CLIENT_SECRET=REPLACE_WITH_YOUR_INFO
FACEBOOK_APP_ID=REPLACE_WITH_YOUR_INFO
FACEBOOK_APP_SECRET=REPLACE_WITH_YOUR_INFO
SESSION_SECRET=\NR5=Y.dG3Wg=BG,

SENDGRID_API_KEY=REPLACE_WITH_YOUR_INFO
SENDGRID_SENDER_EMAIL=REPLACE_WITH_YOUR_INFO
TWILLIO_AccountSid=REPLACE_WITH_YOUR_INFO
TWILLIO_AUTH_TOKEN=REPLACE_WITH_YOUR_INFO
TWILLIO_FROM_PHONE=REPLACE_WITH_YOUR_INFO
DEFAULT_TEST_PHONE_NUMBER=REPLACE_WITH_YOUR_INFO